# ARM64-compatible Dockerfile for fVDB Rendering Service with Streaming
# Simplified to avoid problematic dependencies while enabling WebRTC streaming

FROM nvidia/cuda:12.6.0-cudnn-runtime-ubuntu24.04

ARG TARGETPLATFORM
ARG BUILDPLATFORM

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$CUDA_HOME/bin:$PATH

# Install system dependencies including WebRTC requirements
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    git \
    build-essential \
    cmake \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Python symlinks
RUN ln -sf /usr/bin/python3.12 /usr/bin/python && \
    ln -sf /usr/bin/python3.12 /usr/bin/python3

# Install PyTorch for ARM64
RUN python -m pip install --break-system-packages \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/cu126

# Install core fVDB (without reality-capture extras that fail on ARM64)
RUN python -m pip install --break-system-packages \
    "fvdb-core==0.3.0+pt28.cu128" \
    --extra-index-url="https://d36m13axqqhiit.cloudfront.net/simple" \
    || python -m pip install --break-system-packages \
    "fvdb-core" \
    --extra-index-url="https://d36m13axqqhiit.cloudfront.net/simple"

# Install web service dependencies
RUN python -m pip install --break-system-packages \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    jinja2 \
    aiofiles \
    pydantic \
    pillow \
    numpy \
    opencv-python-headless

# Install WebRTC and streaming dependencies
RUN python -m pip install --break-system-packages \
    aiortc \
    aiohttp \
    websockets \
    pyee

WORKDIR /app

# Copy service code
COPY rendering_service_streaming.py /app/rendering_service.py
COPY templates/ /app/templates/
COPY static/ /app/static/

# Create directories
RUN mkdir -p /app/models /app/outputs /app/cache /app/static/downloads

# Expose ports
EXPOSE 8001 49100 8890

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["uvicorn", "rendering_service:app", "--host", "0.0.0.0", "--port", "8001"]
