# Minimal ARM64 Rendering Service - No fVDB compilation needed
# Serves PLY files and provides WebRTC signaling for Omniverse Web Viewer

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages - NO compilation required
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.30.0 \
    python-multipart==0.0.9 \
    jinja2==3.1.4 \
    aiofiles==24.1.0 \
    pydantic==2.9.0 \
    pillow==10.4.0 \
    aiortc==1.9.0 \
    aiohttp==3.10.0 \
    websockets==13.0 \
    PyMuPDF==1.24.0

WORKDIR /app

# Copy service code
COPY rendering_service_minimal.py /app/rendering_service.py
COPY templates/ /app/templates/
COPY static/ /app/static/

# Create directories
RUN mkdir -p /app/models /app/outputs /app/cache /app/static/downloads

# Expose ports
EXPOSE 8001 49100

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["uvicorn", "rendering_service:app", "--host", "0.0.0.0", "--port", "8001"]
