# fVDB Build for ARM64 with CUDA 13.0.2 (Blackwell support)
FROM nvcr.io/nvidia/cuda:13.0.2-cudnn-devel-ubuntu24.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0;12.1"

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    git \
    cmake \
    ninja-build \
    build-essential \
    libboost-all-dev \
    libtbb-dev \
    libblosc-dev \
    pybind11-dev \
    wget \
    curl \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3 -m venv /opt/fvdb-env
ENV PATH="/opt/fvdb-env/bin:$PATH"
ENV VIRTUAL_ENV="/opt/fvdb-env"

# Install PyTorch with CUDA 12.8 for ARM64 (nightly has Blackwell support)
RUN pip install --upgrade pip wheel setuptools && \
    pip install --pre torch torchvision --index-url https://download.pytorch.org/whl/nightly/cu128 && \
    pip install numpy pybind11 ninja scikit-build-core cmake

# Clone fVDB repositories
WORKDIR /build
RUN git clone https://github.com/openvdb/fvdb-core.git && \
    git clone https://github.com/openvdb/fvdb-reality-capture.git

# Build fVDB core (disable -Werror for ARM64 compatibility)
WORKDIR /build/fvdb-core
ENV CXXFLAGS="-Wno-error -Wno-error=array-bounds"
ENV CFLAGS="-Wno-error -Wno-error=array-bounds"
# Ensure pip is available and patch CMakeLists.txt to remove -Werror flag
RUN pip install --upgrade pip wheel && \
    python3 -m ensurepip --upgrade && \
    chmod +x build.sh && \
    find . -name "CMakeLists.txt" -exec sed -i 's/-Werror//g' {} \; && \
    find . -name "*.cmake" -exec sed -i 's/-Werror//g' {} \; && \
    sed -i 's/"-Wall" "-Werror"/"-Wall"/g' src/CMakeLists.txt 2>/dev/null || true && \
    CMAKE_ARGS="-DCMAKE_CXX_FLAGS=-Wno-error" pip install . --verbose 2>&1 | tee /tmp/build.log || \
    (tail -100 /tmp/build.log; exit 1)

# Install fVDB Reality Capture dependencies (skip usd-core - not available for ARM64)
RUN pip install plyfile pillow tqdm opencv-python-headless imageio tyro tensorboard nerfacc gsplat

# Install fVDB Reality Capture without problematic ARM64 deps
WORKDIR /build/fvdb-reality-capture
RUN sed -i 's/"usd-core",//g' pyproject.toml && \
    sed -i 's/"types-usd",//g' pyproject.toml && \
    sed -i 's/"pye57",//g' pyproject.toml && \
    sed -i 's/"nanovdb-editor",//g' pyproject.toml && \
    sed -i 's/"point-cloud-utils",//g' pyproject.toml && \
    pip install . --no-build-isolation

# Verify installation
RUN python3 -c "import torch; print(f'PyTorch: {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}')" && \
    python3 -c "import fvdb; print(f'fVDB: {fvdb.__version__}')" && \
    python3 -c "import fvdb_reality_capture; print('fVDB Reality Capture: OK')"

# Copy the built environment for mounting in training service
WORKDIR /app

CMD ["python3"]
