FROM nvidia/cuda:12.6.0-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$CUDA_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Python symlinks
RUN ln -sf /usr/bin/python3.12 /usr/bin/python && \
    ln -sf /usr/bin/python3.12 /usr/bin/python3

# Install PyTorch with CUDA support for ARM64
RUN python -m pip install --break-system-packages --index-url https://download.pytorch.org/whl/cu126 \
    torch \
    torchvision \
    torchaudio

# Install API dependencies
RUN python -m pip install --break-system-packages \
    fastapi \
    uvicorn[standard] \
    python-multipart \
    aiofiles \
    pydantic \
    requests \
    pillow \
    opencv-python-headless \
    matplotlib \
    numpy

# Pre-download PyTorch models to avoid SSL errors during training
# This downloads AlexNet model used for perceptual loss
RUN python3 -c "import ssl; ssl._create_default_https_context = ssl._create_unverified_context; \
    import torch; import torchvision.models as models; \
    print('Pre-downloading AlexNet model...'); \
    _ = models.alexnet(weights='IMAGENET1K_V1'); \
    print('Model cached successfully')" || echo "Model download skipped (will retry at runtime)"

WORKDIR /app

COPY training_service.py /app/
COPY extract_frames.py /app/

RUN mkdir -p /app/data /app/uploads /app/outputs /app/models

EXPOSE 8000

CMD ["uvicorn", "training_service:app", "--host", "0.0.0.0", "--port", "8000"]
